# Application
PORT=3000
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRATION=7d

# Database
MONGODB_URI=mongodb://localhost:27017/social-media

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# OpenAI
OPENAI_API_KEY=your_openai_api_key 
